<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f8cf72ac-1714-4035-b759-630def6c5218" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bi Dsrp Universidad</ID>
  <Name>Bi Dsrp Universidad</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4925" scrolltop="-1886" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26353" y="18098" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_curso" left="6697" top="10494" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_curso" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_docente" left="12526" top="5067" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3493" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_docente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_especialidad" left="0" top="5247" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3937" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_especialidad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_tiempo" left="6731" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="hechos_matriculas" left="6337" top="4707" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3789" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_hechos_matriculas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3637" top="6001" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_especialidad_hechos_matriculas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3937" y="6400" />
                    <point x="6337" y="6400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9826" top="6001" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_docente_hechos_matriculas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12526" y="6400" />
                    <point x="10126" y="6400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7832" top="1808" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_tiempo_hechos_matriculas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8231" y="2307" />
                    <point x="8231" y="4707" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7832" top="7794" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_curso_hechos_matriculas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8231" y="10494" />
                    <point x="8231" y="8094" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4925</DiagramViewPortLeft>
            <DiagramViewPortTop>-1886</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bi Dsrp Universidad</DataSourceID>
  <Schema>
    <xs:schema id="Bi_x0020_Dsrp_x0020_Universidad" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bi_x0020_Dsrp_x0020_Universidad" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="58f857b3-6939-4cc0-a25f-cd229afb9d51">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_curso" msprop:DbSchemaName="dbo" msprop:design-time-name="059b70e1-4467-4396-97d7-c28a0e4a60f1" msprop:FriendlyName="dim_curso" msprop:TableType="Table" msprop:DbTableName="dim_curso">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="7f148f02-d663-46c8-b8cc-a25260ccff63" type="xs:int" />
                  <xs:element name="curso_id" msprop:FriendlyName="curso_id" msprop:DbColumnName="curso_id" msprop:design-time-name="93c9a3c8-b0e7-4421-bdde-7f7c2f0c2632" type="xs:int" minOccurs="0" />
                  <xs:element name="codigo" msprop:FriendlyName="codigo" msprop:DbColumnName="codigo" msprop:design-time-name="6cf3f68f-2dc5-4deb-82fa-6f8ab4132c7b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_curso" msprop:FriendlyName="nombre_curso" msprop:DbColumnName="nombre_curso" msprop:design-time-name="3b61f338-986a-4a4c-99a3-6725da8b2ea3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="horas_teoria" msprop:FriendlyName="horas_teoria" msprop:DbColumnName="horas_teoria" msprop:design-time-name="f6aca1de-c9f9-40a3-929b-99e9ed7a4421" type="xs:int" minOccurs="0" />
                  <xs:element name="horas_practica" msprop:FriendlyName="horas_practica" msprop:DbColumnName="horas_practica" msprop:design-time-name="c9fe00a3-4e96-42b7-a1d4-09ff1efa7976" type="xs:int" minOccurs="0" />
                  <xs:element name="creditos" msprop:FriendlyName="creditos" msprop:DbColumnName="creditos" msprop:design-time-name="b19b5a38-5278-46ad-81d8-99afe51a8bd1" type="xs:int" minOccurs="0" />
                  <xs:element name="horas_totales" msdata:ReadOnly="true" msprop:DbColumnName="horas_totales" msprop:IsLogical="True" msprop:ComputedColumnExpression="horas_teoria + horas_practica" msprop:design-time-name="7bcb8298-7755-4b31-b147-ab23bca2e90b" msprop:Description="Horas totales del curso" type="xs:int" minOccurs="0" />
                  <xs:element name="valor_horas_credito" msdata:ReadOnly="true" msprop:Description="Valor en horas de cada crédito del curso" msprop:design-time-name="98de3048-696b-4969-897e-be24ba1ad175" msprop:IsLogical="True" msprop:DbColumnName="valor_horas_credito" msprop:ComputedColumnExpression="(horas_teoria + horas_practica)/creditos" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_docente" msprop:DbSchemaName="dbo" msprop:design-time-name="247d7eee-f7f3-4bf9-a934-654b204ad9b4" msprop:FriendlyName="dim_docente" msprop:TableType="Table" msprop:DbTableName="dim_docente">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="be49d7d6-d66c-4f89-afd6-eb8089559ec1" type="xs:int" />
                  <xs:element name="docente_id" msprop:FriendlyName="docente_id" msprop:DbColumnName="docente_id" msprop:design-time-name="cb0a28cc-9358-471d-9d23-d611c8216a58" type="xs:int" minOccurs="0" />
                  <xs:element name="nombres_docente" msprop:FriendlyName="nombres_docente" msprop:DbColumnName="nombres_docente" msprop:design-time-name="0f317015-4ac5-4077-b4ed-e48906d9a073" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nacimiento" msprop:FriendlyName="fecha_nacimiento" msprop:DbColumnName="fecha_nacimiento" msprop:design-time-name="0f6648b2-d436-4d86-a8b9-c9f67a87f143" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="fecha_ingreso" msprop:FriendlyName="fecha_ingreso" msprop:DbColumnName="fecha_ingreso" msprop:design-time-name="95930326-7e50-46f6-a59d-3a208d6c5335" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="edad_docente" msdata:ReadOnly="true" msprop:Description="Edad del docente" msprop:design-time-name="bf84294a-07cb-4532-8273-190f3c133e48" msprop:IsLogical="True" msprop:DbColumnName="edad_docente" msprop:ComputedColumnExpression="YEAR(GETDATE())-YEAR(fecha_nacimiento)" type="xs:int" minOccurs="0" />
                  <xs:element name="años_servicio" msdata:ReadOnly="true" msprop:Description="Años de servicio del docente" msprop:design-time-name="3afb2e6a-382f-4891-9a89-5d3d1deec215" msprop:IsLogical="True" msprop:DbColumnName="años_servicio" msprop:ComputedColumnExpression="YEAR(GETDATE())-YEAR(fecha_ingreso)" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_especialidad" msprop:DbSchemaName="dbo" msprop:design-time-name="e16540a1-75cb-45a1-910a-b3d26ec7c182" msprop:FriendlyName="dim_especialidad" msprop:TableType="Table" msprop:DbTableName="dim_especialidad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="bc25bdfe-e423-41ff-941b-a3cf5132e0a7" type="xs:int" />
                  <xs:element name="especialidad_id" msprop:FriendlyName="especialidad_id" msprop:DbColumnName="especialidad_id" msprop:design-time-name="44af9cc6-1e1e-4c1d-86f1-da8b303fef33" type="xs:int" minOccurs="0" />
                  <xs:element name="nombre_especialidad" msprop:FriendlyName="nombre_especialidad" msprop:DbColumnName="nombre_especialidad" msprop:design-time-name="1b18012b-34ae-4275-bb05-12e4a289e65a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="55" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duracion" msprop:FriendlyName="duracion" msprop:DbColumnName="duracion" msprop:design-time-name="896ea720-c2e1-4e3a-b101-fbdc86b28928" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tiempo" msprop:DbSchemaName="dbo" msprop:design-time-name="bfb96caf-974a-448a-b894-8ff9cb681903" msprop:FriendlyName="dim_tiempo" msprop:TableType="Table" msprop:DbTableName="dim_tiempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="c7f6ac52-c638-4350-9f10-95db17d8603e" type="xs:int" />
                  <xs:element name="semestre_id" msprop:FriendlyName="semestre_id" msprop:DbColumnName="semestre_id" msprop:design-time-name="c492ec26-c576-47dc-9059-4397caf40b62" type="xs:int" minOccurs="0" />
                  <xs:element name="anio" msprop:FriendlyName="anio" msprop:DbColumnName="anio" msprop:design-time-name="11482659-b89b-47a9-86a5-c1a19485777c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="68eac1e5-03e0-4bbf-a4cb-1d1b31eaa75f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_matriculas" msprop:DbSchemaName="dbo" msprop:design-time-name="3d2a3794-0621-4666-a73b-0ca3771c3767" msprop:FriendlyName="hechos_matriculas" msprop:TableType="Table" msprop:DbTableName="hechos_matriculas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="1394765e-6a60-4f21-880a-e0c29e453500" type="xs:int" />
                  <xs:element name="dim_tiempo_id" msprop:FriendlyName="dim_tiempo_id" msprop:DbColumnName="dim_tiempo_id" msprop:design-time-name="59f1d48e-087d-480f-be4e-c2a31a16da2e" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_curso_id" msprop:FriendlyName="dim_curso_id" msprop:DbColumnName="dim_curso_id" msprop:design-time-name="ad9a6d3f-7038-401c-9fc7-54347b4d9e75" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_especialidad_id" msprop:FriendlyName="dim_especialidad_id" msprop:DbColumnName="dim_especialidad_id" msprop:design-time-name="e089d679-0e6d-4356-8bae-e93f236b8191" type="xs:int" minOccurs="0" />
                  <xs:element name="dim_docente_id" msprop:FriendlyName="dim_docente_id" msprop:DbColumnName="dim_docente_id" msprop:design-time-name="cacf9d8f-3d3b-456c-a29a-46119f12062a" type="xs:int" minOccurs="0" />
                  <xs:element name="num_matriculas" msprop:FriendlyName="num_matriculas" msprop:DbColumnName="num_matriculas" msprop:design-time-name="5c5607d0-0f4b-4d3e-9213-b0e91d4b0703" type="xs:int" minOccurs="0" />
                  <xs:element name="monto_recaudado" msprop:FriendlyName="monto_recaudado" msprop:DbColumnName="monto_recaudado" msprop:design-time-name="04c5d6de-5d90-43df-814e-f0f6b444e149" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_curso" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_dim_docente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_docente" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_dim_especialidad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_especialidad" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_hechos_matriculas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hechos_matriculas" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_dim_especialidad_hechos_matriculas" refer="dbo_dim_especialidad_Constraint1">
          <xs:selector xpath=".//dbo_hechos_matriculas" />
          <xs:field xpath="dim_especialidad_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_docente_hechos_matriculas" refer="dbo_dim_docente_Constraint1">
          <xs:selector xpath=".//dbo_hechos_matriculas" />
          <xs:field xpath="dim_docente_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_tiempo_hechos_matriculas" refer="dbo_dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_hechos_matriculas" />
          <xs:field xpath="dim_tiempo_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_curso_hechos_matriculas" refer="Constraint1">
          <xs:selector xpath=".//dbo_hechos_matriculas" />
          <xs:field xpath="dim_curso_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bi_x0020_Dsrp_x0020_Universidad xmlns="" />
  </Schema>
</DataSourceView>